spring.application.name=FlashCard-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcard
spring.datasource.username=hariharan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect